<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex Navbar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            #container {
                display: flex;
                flex-direction: column;
                height: 1000px;
                width: 100%;
                background-color: beige;
            }
            /* --------------------------------- */
            /* Navbar CSS */
            /* --------------------------------- */  
            h1 {
                text-align: center;
            }
            ul {
                display: flex;
                height: 40px;
                background-color: green;
                border-radius: 12px;
                flex-direction: row-reverse;
                align-items: center;
                list-style-type: none;
                margin-top: 0px;   
            }
            li {
                margin-right: 1em;
            }
            li a {
                color: white;
                text-decoration: none;
            }
            li a:hover {
                text-decoration: underline;
            }
                 
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Section Navbar Exercise</h1>
            <ul>
                <li><a href="#">Your choice0</a></li>
                <li><a href="#">Your choice1</a></li>
                <li><a href="#">Your choice2</a></li>
            </ul>
        </div>       
    </body>
</html>