<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex Multiple Line</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 72px;
                border: 2px solid blue;
                text-align: center;
            }
            /* Wrapping onto multiple lines - Column*/
            /* Define height of container */
            #container {
                    
                display: flex;
                height: 400px;
                flex-direction: column;
                
                /* flex-wrap: nowrap;  */
                flex-wrap: wrap;
                /* flex-wrap: wrap-reverse; */
                
            }

            .box {
                width: 25%; 
            }

            .box1 {
                background-color: beige;
            }
            .box2 {
                background-color: blue;
            }
            .box3 {
                background-color: darkgray; 
            }
            .box4 {
                background-color: honeydew;
            }
            .box5 {
                background-color: dodgerblue;
            }
            .box6 {
                background-color:khaki;
            }
            .box7 {
                background-color:mediumpurple;
            }
            .box8 {
                background-color:peru;
            }
            .box9 {
                background-color:tomato;
            }
            .box10 {
                background-color:orange;
            }


        </style>
    </head>
    <body>
        <div id="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
            <div class="box box9">9</div>
            <div class="box box10">10</div>
        </div>
    </body>
</html>