<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex Item Alignment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- <link rel="stylesheet" href="../css/flex0.css"> -->
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 72px;
                border: 2px solid blue;
                text-align: center;
            }
            /* Flex Alignment of Item in the Container - Main Axis (Row)*/
            #container {
                display: flex;
                flex-direction: row;
                
                /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* justify-content: center; */
                justify-content: space-between;
                /* justify-content: space-around;  */
            }
            .box1 {
                background-color: red  ;
            }
            .box2 {
                background-color: blue;
            }
            .box3 {
                background-color: darkgray; 
            }
            .box4 {
                background-color: orange;
            }
            .box5 {
                background-color: dodgerblue;
            }
            .box6 {
                background-color:khaki;
            }
            .box7 {
                background-color:mediumpurple;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
        </div>
    </body>
</html>