<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- <link rel="stylesheet" href="../css/flex0.css"> -->
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 72px;
                border: 2px solid blue;
                text-align: center;
            }
            #container {
                display: flex;
                height: 400px;
                flex-direction: row;
                flex-wrap: wrap;

                /* Aligning multiple lines */

                align-content: flex-start;
                /* align-content: flex-end; */
                /* align-content: center; */
                /* align-content: space-between; */
                /* align-content: space-around; */
                /* align-content: stretch; */

                
            }

            .box {
                width: 25%;
            }
            .box1 {
                background-color: red  ;
            }
            .box2 {
                background-color: blue;
            }
            .box3 {
                background-color: darkgray; 
            }
            .box4 {
                background-color: orange;
            }
            .box5 {
                background-color: dodgerblue;
            }
            .box6 {
                background-color:khaki;
            }
            .box7 {
                background-color:mediumpurple;
            }
            .box8 {
                background-color:peru;
            }
            .box9 {
                background-color:tomato;
            }
            .box10 {
                background-color:orange;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
            <div class="box box9">9</div>
            <div class="box box10">10</div>
        </div>
    </body>
</html>